.list-wrapper {
  display: flex;
  margin: 0 20px;
  padding:20px 0;
  height: 190px;
  box-sizing: border-box;
  border-bottom: 1px solid #efefef;
}

.list-wrapper-left {
  display: flex;
  padding: 0 25px 0 0;
  flex: 8;
  flex-direction: column;
  justify-content: space-between;
}

.list-wrapper-right {
  width: 150px;
}

.list-wrapper-right img {
  width: 150px;
  height: 150px;
}

.list-left-top {
  font-size: 30px;
}

.list-left-bot {
  display: flex;
  font-size: 14px;
  align-items: center;
  color: #969696;
}

.list-left-bot img {
  width: 25px;
  margin-right: 5px;
}
